# SOLTRACE VERSION 2012.7.9 INPUT FILE
SUN	PTSRC	0	SHAPE	g	SIGMA	2.73	HALFWIDTH	4.65
XYZ	1.66446	27.4262	96.1511	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	2
0	0
0	0
OPTICS LIST COUNT	1
OPTICAL PAIR	espejo
OPTICAL.v2	g	3	1	4	1	0.0001	2.64	0.0001	1.1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	0.96	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0
STAGE LIST COUNT	2
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
heliostato
1	52.29	320	5.39	52.1765	319.441	6.21162	0	r	6	6	0	0	0	0	0	0	s	0.00154184	0.00154184	0	0	0	0	0	0		espejo	2	
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
torre
1	0	0	32	0	1	32	0	r	8	8	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		espejo	2	
